{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8000
            },
            "pathMappings": [
                {
                    "localRoot": "/home/rdmachadog/gitproj/MFUK",
                    "remoteRoot": "/var/lib/odoo/custom_addons"
                }
                {
                    "localRoot": "/home/rdmachadog/gitproj/odoo/addons",
                    "remoteRoot": "/var/lib/odoo/odoo"
                }
            ],
            "justMyCode": true
        }
    ]
}